<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication25.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Estate agency</title>
    <style type="text/css">
        .auto-style1 {
            height: 258px;
        }
    </style>
</head>
<body style="background-color: #999999">
    <form id="form1" runat="server">
        <div>
            <table width="100%" border="1">
                <tr>
                    <td colspan="2" class="auto-style1">
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="325px" ImageUrl="~/pics/Logo.png" PostBackUrl="https://eyebleach.me/" BorderColor="#0B2546" BorderStyle="Outset" BorderWidth="5px" Width="1330px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="6" Font-Bold="True" Font-Italic="True" Font-Names="Times New Roman" Font-Size="1em" ForeColor="#7C6F57" Height="25px" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="1339px" RenderingMode="Table" BorderColor="Gray" BorderStyle="Outset" BorderWidth="5px">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Estate.aspx" Text="Estate" Value="Estate"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Apartments.aspx" Text="Apartments" Value="Apartments"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register" Value="Register"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Log in" Value="Log in"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ContactOurTeam.aspx" Text="Contact our team" Value="Contact our team"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style="height: 600px" valign="top">
                    <td style="width: 30%">
                        <asp:Calendar ID="Calendar1" runat="server" Height="293px" Width="406px" BackColor="#CCCCCC">
                            <TitleStyle BackColor="Gray" Font-Bold="True" Font-Italic="True" Font-Size="Large" />
                            <TodayDayStyle BackColor="#FFFF66" BorderColor="Red" Font-Bold="True" Font-Italic="False" Font-Size="Large" ForeColor="Black" />
                        </asp:Calendar>
                        <asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="Solid" Height="325px" ImageUrl="~/pics/ad5.png" PostBackUrl="https://eyebleach.me/" Width="387px" />
                    </td>
                    <td style="width: 70%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>

